# moh-gis

./: .gitignore  COMPLIANCE.yaml  Dockerfile  HNSharedCode-5.0.0.pom  README.md  pom.xml  pre-boot-commands.asadmin
.github/: dependabot.yml
.github/workflows/: aws-deploy.yml  codeql.yml  dev-workflow.yaml  prod-workflow.yaml  test-workflow.yaml
GIS-ear/: pom.xml
GIS-ejb/: pom.xml
GIS-ejb/src/conf/: GIS_GIS-ejb.dbschema
GIS-ejb/src/main/java/ca/bc/hnet/moh/ccims/gis/business/: GisAccessLogFacadeLocal.java  GisRecipientsFacade.java
GIS-ejb/src/main/java/ca/bc/hnet/moh/ccims/gis/entity/: GisAcntStatusCd.java  GisRecipients.java
GIS-ejb/src/main/java/ca/bc/hnet/moh/ccims/gis/security/: OidcConfig.java
GIS-war/: pom.xml
GIS-war/src/main/java/com/cgi/assm/faces/utils/: UserDetails.java
GIS-war/src/main/java/giswar/batch/: BatchConstants.java  BatchTaskImpl.java  CleanupComponent.java  DataLoadComponent.java  EmailComponent.java  HarsFileCreatorComponent.java  IBatchComponent.java  IBatchContext.java  IBatchTask.java  IData.java  IDatabase.java
GIS-war/src/main/java/giswar/batch/config/: ConfigLoaderFactory.java  IConfigLoader.java  JNDIConfigLoaderImpl.java  batch.properties
GIS-war/src/main/java/giswar/batch/util/: ILogHelper.java  LogHelperImpl.java
GIS-war/src/main/java/giswar/listener/: StartupListener.java
GIS-war/src/main/java/giswar/request/: LogoutBean.java
GIS-war/src/main/java/giswar/security/: CallbackServlet.java  SessionTimeout.java
GIS-war/src/main/java/giswar/validator/: BirthDateValidator.java
GIS-war/src/main/webapp/WEB-INF/templates/: gisTemplate.xhtml
GIS-war/src/main/webapp/resources/css/: style.css
GIS-war/src/main/webapp/resources/scripts/: scripts.js
GIS-war/src/main/webapp/secure/: searchResults.xhtml
GIS-war/src/test/giswar/batch/: CleanupComponentTest.java  DataComponentTest.java  HarsFileCreatorComponentTest.java
Infrastructure/: alb.tf  apigateway.tf  aurora-v2.tf  cloudfront.tf  cloudwatch_alarms.tf  eventbridge.tf  fargate.tf  lambda.tf  roles.tf  s3.tf  secretsmanager.tf  sns.tf  variables.tf
Terraform/: terragrunt.hcl
Terraform/dev/: terragrunt.hcl
Terraform/prod/: terragrunt.hcl
Terraform/test/: terragrunt.hcl
gis/: Dockerfile  pom.xml  pre-boot-commands.asadmin
gis/GIS-ear/: pom.xml
gis/GIS-ejb/: pom.xml
gis/GIS-ejb/src/main/java/ca/bc/hnet/moh/ccims/gis/business/: GisAccessLogFacade.java  GisAccessLogFacadeLocal.java  GisRecipientsFacade.java  GisRecipientsFacadeLocal.java
gis/GIS-ejb/src/main/java/ca/bc/hnet/moh/ccims/gis/entity/: GisAccessLog.java  GisAcntCd.java  GisAcntStatusCd.java  GisLastLoadDate.java  GisMaritalStatusCd.java  GisRecipients.java
gis/GIS-ejb/src/main/java/ca/bc/hnet/moh/ccims/gis/security/: OidcConfig.java
gis/GIS-war/: pom.xml
gis/GIS-war/src/main/java/com/cgi/assm/faces/utils/: UserDetails.java
gis/GIS-war/src/main/java/giswar/batch/: ArchiverComponent.java  BatchContextImpl.java  BatchException.java  DataComponent.java  DataLoadComponent.java  DatabaseException.java  EmailComponent.java  GisEntry.java  HarsFileCreatorComponent.java  SFTPDatasource.java  SQLDatabaseImpl.java
gis/GIS-war/src/main/java/giswar/batch/config/: ConfigException.java
gis/GIS-war/src/main/java/giswar/batch/util/: BatchJobAutoStarter.java  LogException.java  LogHelperImpl.java  MiscellaneousHelper.java
gis/GIS-war/src/main/java/giswar/listener/: StartupListener.java
gis/GIS-war/src/main/java/giswar/request/: LogoutBean.java
gis/GIS-war/src/main/java/giswar/secure/: Search.java  SearchUnit.java
gis/GIS-war/src/main/java/giswar/security/: CallbackServlet.java  KeycloakSecurityBean.java  SessionTimeout.java
gis/GIS-war/src/main/java/giswar/validator/: BirthDateValidator.java
gis/GIS-war/src/main/webapp/: accessDenied.xhtml  error.xhtml  pageNotFound.xhtml  sessionExpired.xhtml
gis/GIS-war/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
gis/GIS-war/src/main/webapp/WEB-INF/templates/: gisTemplate.xhtml
gis/GIS-war/src/main/webapp/error/: SessionExpired.html  error.xhtml
gis/GIS-war/src/main/webapp/resources/css/: gov30primefaces.css  templatemain.css
gis/GIS-war/src/main/webapp/secure/: Search.xhtml  detailedResult.xhtml  searchResults.xhtml
gis/GIS-war/src/test/giswar/batch/: ArchiverComponentTest.java  BatchComponentMock1.java  BatchComponentMock2.java  BatchContextImplTest.java  DataLoadComponentTest.java  EmailComponentTest.java  SFTPDatasourceMock.java  SampleFedFileData.java
gis/GIS-war/src/test/java/giswar/batch/: ArchiverComponentTest.java  BatchComponentMock1.java  BatchComponentMock2.java  BatchContextImplTest.java  CleanupComponentTest.java  DataComponentTest.java  DataLoadComponentTest.java  EmailComponentTest.java  HarsFileCreatorComponentTest.java  SFTPDatasourceMock.java  SampleFedFileData.java
