# To change this template, choose Tools | Templates
# and open the template in the editor.


fedFilehost=ftpsvcs.hlth.gov.bc.ca
fedFileHostUser=nrtd
fedFileHostPwd=nrtdev
fedFileLocation=/NRTWebDev/
bufferSize=30000  // do not set above 30000
dbBatchSize=5000
chainItems=giswar.batch.DataComponent, \
giswar.batch.DataLoadComponent,giswar.batch.HarsFileCreatorComponent, \
giswar.batch.ArchiverComponent,giswar.batch.EmailComponent,giswar.batch.CleanupComponent

# easier to copy this format during migration
#giswar.batch.DataComponent,giswar.batch.DataLoadComponent,giswar.batch.HarsFileCreatorComponent,giswar.batch.ArchiverComponent,giswar.batch.EmailComponent,giswar.batch.CleanupComponent

#File upload and download
harsFilehost=ftpsvcs.hlth.gov.bc.ca
harsFileHostUser=nrtd
harsFileHostPwd=nrtdev
harsFileUploadLocation=/NRTWebDev/
archiveFileUploadLocation=/NRTWebDev/

#cron job fires at 8pm everyday
schedule=0 2 * * *
createImmediateScheduler=false

##############################
#email
#
# Set server and port info only if available
##############################
#mailServer=
#mailServerPort=
mailFrom=grant.shan@cgi.com
mailTo=adebiyi.kuseju@cgi.com
emailSubject=GIS Dev Data load Summary
emailBody=Please find attached summary for the last GIS data load
